PORT = 8000
MONGODB_URI = mongodb+srv://shubhamkumardubey666:Shubham1230@cluster0.xqdd309.mongodb.net/Hotel
// Clerk key
CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtbWluay0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vJIsXD767vWmLluVfUS9qtNUQQ2wNWLIFUgdeaPB2Z


CLERK_WEBHOOK_SECERT = whsec_iX65apQv8aQjeOT2XNUImz4A52k5S12/


